
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>  
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
        font-family:"Cambria",serif;
    }
	
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td.rightAlign {
        text-align: right;
    }
	
	.invoice-box h2 {
        text-align: center;
		font-family:"Cambria",serif;
		font-size:22px;
		padding-bottom: 10px;
    }
    
    .invoice-box table tr.header td.title {
	    font-size:13px;
		font-family:"Cambria",serif;
        color:#7F7F7F';
    }
    
    .invoice-box .underline {
		 text-align: center; 
         background-color: #ffe6e6;
    }

    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top  {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
	
    </style>
</head>

<body>
	
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="header">
				<td class="title">
					G&S GROUP OF COMPANIES<br>
					333 Wilson Ave., Suite 200<br>
					Toronto, ON., Canada<br>
					M3H 1T2<br>
				    T:	416.630.6767<br>
					F: 416.630.6304<br>
					E: info@gsgroupco.com
				</td>
				
				<td class="rightAlign">
				    <img src="http://www.gsgroupco.com/images/gs_header_logo.png" style="width:100%; max-width:100px;">					
				</td>				
            </tr>			
		</table>
 
     <h2>Commercial Lease Agreement</h2> 

	    <table cellpadding="0" cellspacing="0">
            <tr><td>
This Commercial Lease Agreement ("Lease") is made and effective 
<span class="underline">&nbsp;&nbsp;&nbsp;&nbsp;${1372}&nbsp;&nbsp;&nbsp;&nbsp;</span>, 
by and between <span class="underline">&nbsp;&nbsp;&nbsp;&nbsp;${7737}&nbsp;&nbsp;&nbsp;&nbsp;</span> ("Landlord") and 
<span class="underline">&nbsp;&nbsp;&nbsp;&nbsp;${3335}&nbsp;&nbsp;&nbsp;&nbsp;</span> ("Tenant").
            </td></tr><tr><td>
Landlord is the owner of land and improvements commonly known and numbered as
<table width="400"><tr><td width="50">Address: </td><td width="350">${9139}<hr/></td></tr></table>
            </td></tr><tr><td>
Landlord desires to lease the Leased Premises to Tenant, and Tenant desires to lease the Leased Premises from Landlord for the term, 
at the rental and upon the covenants, conditions and provisions herein set forth.
            </td></tr><tr><td>
THEREFORE, in consideration of the mutual promises herein, contained and other good and valuable consideration, it is agreed:
            </td></tr><tr><td>
1. Term. Landlord hereby leases the Leased Premises to Tenant, and Tenant hereby leases the same from Landlord, 
for an "Initial Term" beginning <span class="underline">&nbsp;&nbsp;&nbsp;&nbsp;${3036}&nbsp;&nbsp;&nbsp;&nbsp;</span>
 and ending <span class="underline">&nbsp;&nbsp;&nbsp;&nbsp;${8397}&nbsp;&nbsp;&nbsp;&nbsp;</span>. 
 On <span class="underline">&nbsp;&nbsp;&nbsp;&nbsp;${3036}&nbsp;&nbsp;&nbsp;&nbsp;</span> Tenant shall have possession of the lease premises.
            </td></tr><tr><td>
2. Rent. Tenant shall pay to Landlord a monthly rent during the initial term and during the renewal period lease of 
$<span class="underline">&nbsp;&nbsp;&nbsp;&nbsp;${6485}&nbsp;&nbsp;&nbsp;&nbsp;</span> per month.
            </td></tr><tr><td>
3. Use. Notwithstanding the forgoing, Tenant shall not use the Leased Premises for the purposes of storing, manufacturing or selling any explosives, flammables or other inherently dangerous substance, chemical, thing or device.
            </td></tr><tr><td>
4. Sublease and Assignment. Tenant shall not sublease all or any part of the Leased Premises, or assign this Lease in whole or in part without Landlord's effective written consent.
            </td></tr><tr><td>
5. Utilities. Tenant shall pay all charges for sewer, gas, electricity, telephone and other services and utilities used by Tenant on the Leased Premises during the term of this Lease unless otherwise expressly agreed in writing by Landlord.
            </td></tr><tr><td>
6. Entry. Landlord shall have the right to enter upon the Leased Premises at reasonable hours to inspect the same, provided Landlord shall not thereby unreasonably interfere with Tenant's business on the Leased Premises.
            </td></tr><tr><td>
7. Leased Premises Rules. Tenant will comply with the rules of the Leased Premises adopted and altered by Landlord from time to time and will cause all of its agents, employees, invitees and visitors to do so; all changes to such rules will be sent by Landlord to Tenant in writing.
            </td></tr><tr><td>
IN WITNESS WHEREOF, the parties have executed this Lease on <span class="underline">&nbsp;&nbsp;&nbsp;&nbsp;${6655}&nbsp;&nbsp;&nbsp;&nbsp;</span>.				
			</td></tr>			
							
		</table>
		
        <table cellpadding="0" cellspacing="0">
            <tr><td>&nbsp;&nbsp;</td><td></td></tr>	
            <tr>
				<td width=200>Tenant signature</td>			
				<td width=200>Landlord signature</td>			
            </tr>	
            <tr><td>&nbsp;&nbsp;</td><td></td></tr>	
            <tr>
				<td width=200>${7005}<hr/><br/>${3335}</td>			
				<td width=200>${4578}<hr/><br/>${7737}</td>			
            </tr>						
		</table>

    </div>

</body></html>