
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>  
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
        font-family:"Cambria",serif;
    }
	
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td.rightAlign {
        text-align: right;
    }
	
	.invoice-box h2 {
        text-align: center;
		font-family:"Cambria",serif;
		font-size:22px;
		padding-bottom: 10px;
    }
    
    .invoice-box table tr.header td.title {
	    font-size:13px;
		font-family:"Cambria",serif;
        color:#7F7F7F';
    }
    
    .invoice-box .underline {
		 text-align: center; 
         background-color: #ffe6e6;
    }

    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top  {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
	
    </style>
</head>

<body>
	
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="header">
				<td class="title">
					Institute of Innate Immunity<br/>
					Biomedical Center, 1OG007<br/>
					University Hospitals<br/>
					University of Bonn<br/>
					Sigmund-Freud-Strasse 25<br/>
					53127 Bonn, Germany
				</td>
				
				<td class="rightAlign">
				    <img src="http://www.iii.uni-bonn.de/fileadmin/images/logo.jpg" style="width:100%; max-width:250px;">					
				</td>				
            </tr>			
		</table>
 
     <h2>Lab ordering</h2> 
		
        <table cellpadding="0" cellspacing="0">
<tr><td width=250>PiSL </td><td>	${1251}</td></tr>
<tr><td width=250>Date entered</td><td>	${3783}</td></tr>
<tr><td width=250>Date Ordered</td><td>	${pTqY}</td></tr>
<tr><td width=250>AG</td><td>	${9941}</td></tr>
<tr><td width=250>Company (or send from)</td><td>	${4DAM}</td></tr>
<tr><td width=250>Orderer</td><td>	${2140}</td></tr>
<tr><td width=250>Received date</td><td>	${ltdO}</td></tr>
<tr><td width=250>Received, Name</td><td>	${9Dtm}</td></tr>
<tr><td width=250>Lieferschein Nr.</td><td>	${RZ09}</td></tr>
<tr><td width=250>Administrative Comment</td><td>	${bsoJ}</td></tr>
<tr><td width=250>Product</td><td>	${d7Dg}</td></tr>				
		</table>

    </div>

</body></html>