
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>  
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
        font-family:"Cambria",serif;
    }
	
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td.rightAlign {
        text-align: right;
    }
	
	.invoice-box h2 {
        text-align: center;
		font-family:"Cambria",serif;
		font-size:22px;
		padding-bottom: 10px;
    }
    
    .invoice-box table tr.header td.title {
	    font-size:13px;
		font-family:"Cambria",serif;
        color:#7F7F7F';
    }
    
    .invoice-box .underline {
		 text-align: center; 
         background-color: #ffe6e6;
    }

    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top  {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
	
    </style>
</head>

<body>
	
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="header">
				<td class="title">
					TargetFlo Inc.<br>
					224 Huntclub Road, Unit I<br>
					Ottawa, Ontario, Canada<br>
					K1V 1C1<br>
				    T:	613.818.3776<br>
					E: info@targetFlo.com
				</td>
				
				<td class="rightAlign">
				    <img src="http://targetflo.com/resource/images/targetFlo.png" style="width:100%; max-width:100px;">					
				</td>				
            </tr>			
		</table>
 
     <h2>Patent Application Agreement</h2> 

	    <table cellpadding="0" cellspacing="0">
            <tr><td> 
                I appoint <u>${u5776}</u> from ABC patent and trademark LLP to be the legal representative.
			</td></tr>									
		</table>
		
        <table cellpadding="0" cellspacing="0">
            <tr><td>&nbsp;&nbsp;</td><td></td></tr>	
            <tr>
				<td width=200>Signature, applicant</td>			
				<td width=200>Signature, witness</td>			
            </tr>	
            <tr><td>&nbsp;&nbsp;</td><td></td></tr>	
            <tr>
				<td width=200>${u6915}<hr/><br/>Print name: ${u9658}</td>			
				<td width=200>${u7580}<hr/><br/>Print name: ${u2629}</td>			
            </tr>						
		</table>
		
		<table cellpadding="0" cellspacing="0">
            <tr><td> 
                <br/><br/>I, <u>${u5776}</u>, from ABC patent and trademark LLP consent to be the legal representative.
			</td></tr>									
		</table>
		<table cellpadding="0" cellspacing="0">
            <tr><td>&nbsp;&nbsp;</td><td></td></tr>	
            <tr>
				<td width=200>Signature, agent</td>			
				<td width=200></td>			
            </tr>	
            <tr><td>&nbsp;&nbsp;</td><td></td></tr>	
            <tr>
				<td width=200>${u200}<hr/><br/>Print name: ${u5776}</td>			
				<td width=200></td>			
            </tr>						
		</table>

    </div>

</body></html>