<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>  
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
	
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td.rightAlign {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
	
	.invoice-box table tr th {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top  {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
	
	textarea { border: 0; font: 16px Georgia, Serif; overflow: hidden; resize: none; }
	#header { height: 45px; width: 100%; margin: 25px 0; background: #C0C0C0; text-align: center; color: white; font: bold 16px Helvetica, Sans-Serif; letter-spacing: 20px; padding: 14px 0px; }

    
    </style>
</head>

<body>

    <textarea id="header">Pre-Authorized Payment Plan</textarea>
	
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tbody><tr class="information">
				<td class="title">
					<img src="https://www.cubedrive.com/resource/images/logo.png" style="width:100%; max-width:100px;">
				</td>
				
				<td class="rightAlign">
					ABC Inc.<br>
					224 Huntclub Road, Unit I <br>
                    Ottawa, Ontario, Canada <br>
					K1V 1C1<br>
				</td>				
            </tr>			
	        <tr><td>&nbsp;&nbsp;</td><td></td></tr>		
		</tbody></table>
 
     ${7743}	 
	 <hr/>
	 <br>

	    <table cellpadding="0" cellspacing="0">
            <tbody><tr>
				<td width=150>Name(s):</td><td>${416}<hr/></td>			
				<td width=100>Phone:</td><td>${5940}<hr/></td>			
            </tr>			
	        <tr><td colspan=1 width=150>Address (of condo): </td><td colspan=3>${1211}<hr/></td></tr>
            <tr><td colspan=1 width=150>Email: </td><td colspan=3>${9525}<hr/></td></tr>	
            <tr><td colspan=4>I(we) authorize CCC/OCSCC# <u>${1839}</u> to process charges from my account on the 1st day of each month start from year	<u>${7463}</u>
			<br/><br/>I(we) acknowledge that I(we) have read and understood all the provisions contained in the terms and conditions of the pre-authorized payment authorization.
			</td></tr>
			<tr><td>&nbsp;&nbsp;</td><td></td></tr>	
			<tr>
				<td width=150>&nbsp;&nbsp;Signature:</td><td>${4382}<hr/></td>			
				<td width=150>&nbsp;&nbsp;Date:</td><td>${7766}<hr/></td>			
            </tr>	
							
		</tbody></table>

    </div>

</body></html>