<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>  
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
        font-family:"Cambria",serif;
    }
	
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td.rightAlign {
        text-align: right;
    }
	
	.invoice-box h2 {
        text-align: center;
		font-family:"Cambria",serif;
		font-size:22px;
		padding-bottom: 10px;
    }
    
    .invoice-box table tr.header td.title {
	    font-size:13px;
		font-family:"Cambria",serif;
        color:#7F7F7F';
    }
    
    .invoice-box .underline {
		 text-align: center; 
         background-color: #ffe6e6;
    }

    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top  {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
	
    </style>
</head>

<body>
	
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="header">
				<td class="title">
				    <b>Health Canada</b><br/>
				    Healthy Environments and Consumer Safety Branch<br/> 
				    269 Laurier Avenue West<br/> 
				    Ottawa, Ontario, K1A 0K9<br/>				
				    T:	613.630.6767<br/>
					F: 613.630.6304<br/>
					E: info@hc.gc.ca
				</td>
				
				<td class="rightAlign">
				    <img src="http://www.cubedrive.com/resource/extra/healthCanada.png" style="width:100%; max-width:100px;">					
				</td>				
            </tr>			
		</table>
 
     <h2>Tobacco noncompliance warning letter</h2> 

	    <table cellpadding="0" cellspacing="0">
            <tr><td>
            ${submitDate}<br/><br/>
            Attention: ${2060}_${2829}<br/>
            ${2060}_${7500}<br/>
            ${7105}
            <td/></tr>										
		</table>
		
		<table cellpadding="0" cellspacing="0">
            <tr><td>&nbsp;<td/></tr>
            <tr><td>Dear ${2060}_${2829}<td/></tr>
            <tr><td>&nbsp;<td/></tr>	
            <tr><td>${6515}<td/></tr>								
		</table>
		
        <table cellpadding="0" cellspacing="0">
            <tr><td width=300>&nbsp;&nbsp;</td></tr>	
            <tr>
				<td width=300>Sincerely</td>					
            </tr>	
            <tr><td width=300>&nbsp;&nbsp;</td></tr>	
            <tr>
				<td width=300><br/><hr/><br/>${2220}</td>				
            </tr>						
		</table>

    </div>

</body></html>