
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>  
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
        font-family:"Cambria",serif;
    }
	
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td.rightAlign {
        text-align: right;
    }
	
	.invoice-box h2 {
        text-align: center;
		font-family:"Cambria",serif;
		font-size: 30px;
		padding-bottom: 1px;
		color: red;
    }
    
    .invoice-box hr {
	    display: block;
	    height: 4px;
	    border: 0;
	    border-top: 1px solid #ccc;
	    padding: 0; 
	    background-color: red;
	}
    
    .invoice-box table tr.header td.title {
	    font-size:13px;
		font-family:"Cambria",serif;
        color:#7F7F7F';
    }
    
    .invoice-box .underline {
		 text-align: center; 
         background-color: #ffe6e6;
    }

    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top  {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
	
    </style>
</head>

<body>
	
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="header">
				<td class="title">
					云南省人民政府
				</td>
				
				<td class="rightAlign">
				    <img src="http://www.mpt8.cn/bzxs/UploadSoftPic/201310/mpt8_2013100617425276.jpg" style="width:100%; max-width:150px;">					
				</td>				
            </tr>			
		</table>
 
        <h2>${3654}</h2>${4549}<hr/><br/><br/>

	    <table cellpadding="0" cellspacing="0">
            <tr><td>
                	${6591}
            </td></tr>									
	</table>
		
        <table cellpadding="0" cellspacing="0">
            <tr><td>&nbsp;&nbsp;</td><td></td></tr>	
            <tr>
				<td width=200>签名</td>			
				<td width=200>${9179}<br/><br/>${406}</td>			
            </tr>					
	</table>

    </div>

</body></html>